.panel.panel-primary.panel-yellow
  .panel-heading
    .row
      .col-xs-3
        = h.fa_icon "angle-double-down", class: "fa-5x"
      .col-xs-9.text-right
        .huge= today_count
        div Inbound Today
