nav.navbar.navbar-default.navbar-static-top role='navigation'
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to h.page_title, dashboard_path, class: "navbar-brand"

  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        = h.fa_icon "user"
        = h.fa_icon "caret-down"
      ul.dropdown-menu.dropdown-user
        li= link_to dashboard_user_path do
          = h.fa_icon "user"
          = h.fa_icon "fw"
          | Agent Profile
        li
          a href="#"
            = h.fa_icon "gear"
            = h.fa_icon "fw"
            | Settings
        li.divider
        li
          a href="#"
            = h.fa_icon "sign-out"
            = h.fa_icon "fw"
            | Logout
