nav.navbar.navbar-default.navbar-fixed-top role='navigation'
  .container-fluid
    .navbar-header
      = link_to h.page_title, dashboard_path, class: "navbar-brand"

    ul.nav.navbar-top-links.navbar-left
      li>
        .btn-toolbar
        .btn-group role="group"
          = link_to dashboard_txns_path, class: "btn btn-default" do
            | Sends
          = link_to new_dashboard_txn_path, class: "btn btn-default" do
            = h.fa_icon "plus"
      li>
        .btn-group role="group"
          = link_to dashboard_claims_path, class: "btn btn-default" do
            | Claims
          = link_to new_dashboard_claim_path, class: "btn btn-default" do
            = h.fa_icon "plus"
      li>
        = link_to dashboard_search_path do
          span= h.fa_icon "search"

    ul.nav.navbar-top-links.navbar-right
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          = h.fa_icon "user"
          = h.fa_icon "caret-down"
        ul.dropdown-menu.dropdown-user
          li= link_to dashboard_user_path do
            = h.fa_icon "user"
            = h.fa_icon "fw"
            | Agent Profile
          li
            a href="#"
              = h.fa_icon "gear"
              = h.fa_icon "fw"
              | Settings
          li.divider
          li
            = link_to destroy_user_session_path, method: :delete do
              = h.fa_icon "sign-out"
              = h.fa_icon "fw"
              | Logout
