= simple_form_for model, url: dashboard_search_path, method: :get do |f|
  .row
    .col-xs-11
      = f.input :query, label: false, input_html: { value: query_value, name: :query }, placeholder: "Search for a tracking number"
    .col-xs-1
      = button_tag(type: "submit", class: "btn btn-default btn-block", name: "commit") do
        = h.fa_icon "search", class: "fa-2x"
