.row
  .col-md-6
    .panel.panel-primary
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-angle-double-up.fa-5x
          .col-xs-9.text-right
            .huge= outbound_today_count
            div Outbound Today
  .col-md-6
    .panel.panel-yellow
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-angle-double-down.fa-5x
          .col-xs-9.text-right
            .huge= inbound_today_count
            div Inbound Today
