.row
  .col-md-6
    .panel.panel-primary
      .panel-heading
        .row
          .col-xs-3
            = h.fa_icon "angle-double-up", class: "fa-5x"
          .col-xs-9.text-right
            .huge= outbound_today_count
            div Outbound Today
  .col-md-6
    .panel.panel-yellow
      .panel-heading
        .row
          .col-xs-3
            = h.fa_icon "angle-double-down", class: "fa-5x"
          .col-xs-9.text-right
            .huge= inbound_today_count
            div Inbound Today
