.row
  .col-sm-12
    = cell(Dashboard::Cell::SearchBar, nil, context: {query: params[:query]}).()
.row
  .col-sm-12
    h1 Transaction Search
.row
  .col-sm-12
    - if model.present?
      table.table
        tbody
          tr
            th.col-sm-4[scope="row"]= h.t(:tracking_number)
            td= id
          tr
            th.col-sm-4[scope="row"]= h.t(:sender_full_name)
            td= sender_full_name
          tr
            th.col-sm-4[scope="row"]= h.t(:recipient_full_name)
            td= recipient_full_name
          tr
            th.col-sm-4[scope="row"] Amount
            td= amount
          tr
            th.col-sm-4[scope="row"] Status
            td= status
    - else
      p No results
