.row
  .col-sm-12
    = cell(Dashboard::Cell::SearchBar, nil, context: {query: params[:query]}).()
.row
  .col-sm-12
    h1 Transaction Search
.row
  - if model.present?
    .col-sm-8
      table.table
        tbody
          tr
            th.col-sm-4[scope="row"]= h.t(:tracking_number)
            td= id
          tr
            th.col-sm-4[scope="row"]= h.t(:sender_full_name)
            td= sender_full_name
          tr
            th.col-sm-4[scope="row"]= h.t(:recipient_full_name)
            td= recipient_full_name
          tr
            th.col-sm-4[scope="row"] Amount
            td= amount
          tr
            th.col-sm-4[scope="row"] Status
            td= status
    .col-sm-4
      - if claimable?
        = link_to "Claim", new_dashboard_claim_path(tracking_no: id), class: "btn btn-primary btn-lg btn-block"
      - else
        = link_to "Claim", "", class: "btn btn-primary btn-lg btn-block disabled"

  - else
    p No results
