= simple_form_for [:dashboard, model] do |f|
  .row
    .col-md-6
      = f.input :recipient_first_name
    .col-md-6
      = f.input :recipient_last_name
  = f.input :ref_no
  = f.button :submit, class: "btn-primary btn-lg"
