tr
  td= tracking_no
  td= status
  td= amount
  td= date
  td
    = link_to [:dashboard, model], class: "btn btn-default btn-xs", role: "button" do
      = h.fa_icon "eye"
      span.text.hidden-xs< View
