.row
  .col-sm-12
    h1 Claim
.row
  .col-sm-12
    table.table
      tbody
        tr
          th.col-sm-4[scope="row"]= h.t(:tracking_number)
          td= ref_no
        tr
          th.col-sm-4[scope="row"] Amount
          td= amount
        tr
          th.col-sm-4[scope="row"] Status
          td= status
  .col.sm-12
    = cell(IntegrationData::Cell::Show, collection: model.integration_data).(:row)
