= cell(Dashboard::Cell::Nav).()

.page-wrapper-no-sidebar
  .row
    .col-xs-6
      = cell(Dashboard::Cell::OutboundStats).()
    .col-xs-6
      = cell(Dashboard::Cell::InboundStats).()

  .row
    .col.xs-12
      = cell(Dashboard::Cell::SearchBar).()

  .row
    .col-lg-12.col-xl-6
      h4 Sends
      table.table.table-striped
        tr
          th Sender
          th Recipient
          th Status
          th Tracking No.
          th Amount
          th Date
          th>
        - @txns.each do |txn|
          = cell(Txns::Cell::Show, txn).(:row)

  .row
    .col-lg-12.col-xl-6
      h4 Claims
      table.table.table-striped
        tr
          th Tracking No.
          th Remittance Status
          th Amount
          th Date
          th>
        - @claims.each do |claim|
          = cell(Claims::Cell::Show, claim).(:row)
