= cell(Dashboard::Cell::Nav).()

.page-wrapper-no-sidebar
  .row
    .col-xs-8
      = cell(Dashboard::Cell::OutboundStats).()
    .col-xs-4
      = link_to new_dashboard_txn_path, class: "btn btn-primary btn-lg btn-block" do
        = fa_icon "upload", class: "fa-3x"
        br
        span.text Send
  .row
    .col-xs-8
      = cell(Dashboard::Cell::InboundStats).()
    .col-xs-4
      = link_to new_dashboard_claim_path, class: "btn btn-primary btn-lg btn-block" do
        = fa_icon "download", class: "fa-3x"
        br
        span.text Claim

  .row
    .col.xs-12
      = cell(Dashboard::Cell::SearchBar).()

  .row
    .col-lg-12.col-xl-6
      h4 Sends
      table.table.table-striped
        tr
          th Sender
          th Recipient
          th Status
          th Tracking No.
          th Amount
          th Date
          th>
        - @txns.each do |txn|
          = cell(Txns::Cell::Show, txn).(:row)

  .row
    .col-lg-12.col-xl-6
      h4 Claims
      table.table.table-striped
        tr
          th Recipient
          th Tracking No.
          th Remittance Status
          th Amount
          th Date
          th>
        - @claims.each do |claim|
          = cell(Claims::Cell::Show, claim).(:row)
