nav.navbar.navbar-default.navbar-static-top role='navigation'
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to page_title, dashboard_path, class: "navbar-brand"

  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-user.fa-fw
        i.fa.fa-caret-down
      ul.dropdown-menu.dropdown-user
        li
          a href="#"
            i.fa.fa-user.fa-fw
            |  Agent Profile
        li
          a href="#"
            i.fa.fa-gear.fa-fw
            |  Settings
        li.divider
        li
          a href="#"
            i.fa.fa-sign-out.fa-fw
            |  Logout

.page-wrapper-no-sidebar
  .row
    .col-xs-6
      = link_to new_dashboard_txn_path, class: "btn btn-primary btn-full" do
        i.fa.fa-paper-plane
        br
        span.text Send
    .col-xs-6
      = link_to new_dashboard_claim_path, class: "btn btn-primary btn-full" do
        i.fa.fa-inbox
        br
        span.text Claim

  .row
    .col-lg-12.col-xl-6
      h4 Sends
      table.table.table-striped
        tr
          th Sender
          th Recipient
          th Status
          th Tracking No.
          th Amount
          th Date
          th>
        - @txns.each do |txn|
          = cell(Txns::Cell::Show, txn).(:row)

  .row
    .col-lg-12.col-xl-6
      h4 Claims
      table.table.table-striped
        tr
          th Recipient
          th Tracking No.
          th Remittance Status
          th Amount
          th Date
          th>
        - @claims.each do |claim|
          = cell(Claims::Cell::Show, claim).(:row)
