nav.navbar.navbar-default.navbar-static-top role='navigation'
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to page_title, dashboard_path, class: "navbar-brand"

  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-user.fa-fw
        i.fa.fa-caret-down
      ul.dropdown-menu.dropdown-user
        li
          a href="#"
            i.fa.fa-user.fa-fw
            |  Agent Profile
        li
          a href="#"
            i.fa.fa-gear.fa-fw
            |  Settings
        li.divider
        li
          a href="#"
            i.fa.fa-sign-out.fa-fw
            |  Logout

.page-wrapper-no-sidebar
  /.row
  /  .col-md-4
  /    .panel.panel-primary
  /      .panel-heading
  /        .row
  /          .col-xs-3
  /            i.fa.fa-angle-double-up.fa-5x
  /          .col-xs-9.text-right
  /            .huge 93
  /            div Outbound Today
  /  .col-md-4
  /    .panel.panel-yellow
  /      .panel-heading
  /        .row
  /          .col-xs-3
  /            i.fa.fa-angle-double-down.fa-5x
  /          .col-xs-9.text-right
  /            .huge 32
  /            div Inbound Today
  /  .col-md-4
  /    .panel.panel-green
  /      .panel-heading
  /        .row
  /          .col-xs-3
  /            i.fa.fa-users.fa-5x
  /          .col-xs-9.text-right
  /            .huge 29
  /            div New Customers Today

  .row
    .col-md-7
      .well
        h4 New Remittance
        = simple_form_for [:dashboard, @txn] do |f|
          .row
            .col-md-6
              = f.input :sender_first_name
            .col-md-6
              = f.input :sender_last_name
          .row
            .col-md-6
              = f.input :recipient_first_name
            .col-md-6
              = f.input :recipient_last_name
          = f.input :recipient_mobile
          = f.input :amount, placeholder: "500", input_html: { value: nil }
          = f.button :submit, class: "btn-primary btn-lg"

    .col-md-5
      .well
        h4 Find Remittance
        = simple_form_for [:dashboard, @claim] do |f|
          = f.input :recipient_first_name
          = f.input :recipient_last_name
          = f.input :ref_no
          = f.button :submit, class: "btn-secondary btn-lg"

  .row
    .col-lg-12.col-xl-6
      h4 Sends
      table.table.table-striped
        tr
          th Sender
          th Recipient
          th Status
          th Tracking No.
          th Amount
          th Date
          th>
        - @txns.each do |txn|
          = cell(Txns::Cell::Show, txn).(:row)

  .row
    .col-lg-12.col-xl-6
      h4 Claims
      table.table.table-striped
        tr
          th Recipient
          th Tracking No.
          th Remittance Status
          th Amount
          th Date
          th>
        - @claims.each do |claim|
          = cell(Claims::Cell::Show, claim).(:row)
