= simple_form_for [:dashboard, model] do |f|
  .row
    .col-md-6
      = f.input :sender_first_name
    .col-md-6
      = f.input :sender_last_name
  .row
    .col-md-6
      = f.input :recipient_first_name
    .col-md-6
      = f.input :recipient_last_name
  = f.input :recipient_mobile
  = f.input :amount, placeholder: "500", input_html: { value: nil }
  = f.button :submit, class: "btn-primary btn-lg"
