<!- Application -->
doctype html
/[if IEMobile 7]
  | <html class="no-js iem7">
| <!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

head

  title = page_title
  
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  
  / link rel="apple-touch-icon" href="touch-icon-ipad.png"
  / link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png"
  / link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png"
  / link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png"
  
  link href='https://fonts.googleapis.com/css?family=Lato:100,300,900,100italic,300italic' rel='stylesheet' type='text/css'
  
  = csrf_meta_tags 

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  = stylesheet_link_tag 'bootstrap/css/bootstrap.min.css'
  = stylesheet_link_tag 'metisMenu/metisMenu.min.css'
  = stylesheet_link_tag 'sb-admin-2.min.css'
  = stylesheet_link_tag 'morrisjs/morris.css'
  
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  = yield :page_styles
  
body 
  p.notice= notice
  p.alert= alert

  div.container
  
    = yield
    
  = javascript_include_tag 'jquery/jquery.min.js'
  = javascript_include_tag 'bootstrap/js/bootstrap.min.js'
  = javascript_include_tag 'metisMenu/metisMenu.min.js'

  = yield :page_scripts
